DJANGO_SUPERUSER_USERNAME=""
DJANGO_SUPERUSER_PASSWORD=""
DJANGO_SUPERUSER_EMAIL=""

DOMAIN="localhost:8000"
LANGUAGE_CODE="en-AU"
TIME_ZONE="Australia/Melbourne"

# custom recipient email setting
ADMIN_EMAIL=""

# django email settings
DEFAULT_FROM_EMAIL="First Second <First.Second@example.org>"
EMAIL_HOST="smtp.fastmail.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=465
EMAIL_USE_SSL=True

# database

POSTGRES_USER="ausglamr"
POSTGRES_PASSWORD=""
POSTGRES_DB="ausglamr"
PGPORT=5432
POSTGRES_HOST="db"

# mastodon

MASTODON_ACCESS_TOKEN=""
MASTODON_DOMAIN="https://example.com"
